<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="app_updates" path="app-updates/" />
    <files-path name="native_plugin_files" path="native-plugin-files/" />
    <cache-path name="cache_root" path="." />
    <cache-path name="logs" path="logs/" />
    <external-cache-path name="ext_logs" path="logs/" />
    <external-cache-path name="exports" path="exports/" />
    <external-files-path name="downloads" path="Download/" />
</paths>
