<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="130dp" android:minHeight="56dp"
    android:minResizeWidth="130dp" android:minResizeHeight="56dp"
    android:targetCellWidth="2" android:targetCellHeight="1"
    android:initialLayout="@layout/schedule_widget" android:previewLayout="@layout/schedule_widget"
    android:description="@string/schedule_widget_description"
    android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000" android:widgetCategory="home_screen" />
