<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="56dp" android:minHeight="56dp"
    android:minResizeWidth="56dp" android:minResizeHeight="56dp"
    android:targetCellWidth="1" android:targetCellHeight="1"
    android:initialLayout="@layout/schedule_widget_single" android:previewLayout="@layout/schedule_widget_single"
    android:description="@string/schedule_widget_single_description"
    android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000" android:widgetCategory="home_screen" />
