<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="130dp" android:minHeight="130dp"
    android:minResizeWidth="130dp" android:minResizeHeight="130dp"
    android:targetCellWidth="2" android:targetCellHeight="2"
    android:initialLayout="@layout/schedule_widget_timeline" android:previewLayout="@layout/schedule_widget_timeline"
    android:description="@string/schedule_widget_timeline_description"
    android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000" android:widgetCategory="home_screen" />
