<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_course" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:minHeight="48dp" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="4dp" android:paddingBottom="4dp">
    <FrameLayout android:layout_width="12dp" android:layout_height="36dp" android:layout_marginEnd="6dp">
        <ImageView android:layout_width="1dp" android:layout_height="match_parent" android:layout_gravity="center"
            android:background="#30536078" android:contentDescription="@null" />
        <ImageView android:id="@+id/widget_timeline_dot" android:layout_width="5dp" android:layout_height="5dp"
            android:layout_gravity="center" android:background="#0069D9" android:contentDescription="@null" />
    </FrameLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:id="@+id/widget_timeline_time" style="@style/ScheduleWidgetMetadata"
                android:layout_width="0dp" android:layout_weight="1" android:text="@string/schedule_widget_preview_start" />
            <TextView android:id="@+id/widget_status" style="@style/ScheduleWidgetMetadata"
                android:layout_width="wrap_content" android:visibility="gone" />
        </LinearLayout>
        <TextView android:id="@+id/widget_name" style="@style/ScheduleWidgetCourseName" android:layout_marginTop="2dp" android:text="@string/schedule_widget_preview" />
        <TextView android:id="@+id/widget_teacher" style="@style/ScheduleWidgetFullText" android:layout_marginTop="2dp"
            android:text="@string/schedule_widget_preview_teacher" />
        <TextView android:id="@+id/widget_location" style="@style/ScheduleWidgetFullText" android:layout_marginTop="2dp" android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
